#spring.datasource.url: jdbc:mysql:///qudongdong?createDatabaseIfNotExist=true&autoReconnect=true
#spring.datasource.username: root
#spring.datasource.password:

spring.datasource.url: jdbc:mysql://10.1.64.181:3306/qiyuji?createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

app.basePackages=com.wonders.xlab.qudongdong

# File size limit
multipart.maxFileSize = -1

# Total request size for a multipart/form-data
multipart.maxRequestSize = -1

#appId=wxab1f6505deb6588c
#appSecret=8df47114c4ea09f7c29a6abf5678ab83
#myToken=qudongdong2015xlab


#appId=wx5052e76f586dd7bf
#appSecret=1a3105cb73cb6e17864c49dac1fee785

appId=wxab1f6505deb6588c
appSecret=8df47114c4ea09f7c29a6abf5678ab83
myToken=qiyuji2015xlab